# WebProgramlama

./: README.md
MyBlogProject/: MyBlogProject.sln
MyBlogProject/MyBlogProject/: MyBlogProject.csproj  Program.cs  Startup.cs  appsettings.json
MyBlogProject/MyBlogProject/Controllers/: HomeController.cs
MyBlogProject/MyBlogProject/Data/: ApplicationDbContext.cs
MyBlogProject/MyBlogProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201225191001_EkleTablo.Designer.cs  20201225191001_EkleTablo.cs  20201225194800_EkleTablo2.Designer.cs  20201225194800_EkleTablo2.cs  ApplicationDbContextModelSnapshot.cs
MyBlogProject/MyBlogProject/Models/: Article.cs  Category.cs  Comment.cs  ErrorViewModel.cs  People.cs
MyBlogProject/MyBlogProject/Properties/: launchSettings.json
MyBlogProject/MyBlogProject/Views/Shared/: _Layout.cshtml
Site/: Site.sln  WebSonHal.sln
Site/Site/: Site.csproj  Startup.cs  appsettings.json
Site/Site/Controllers/: HakkımızdaController.cs  HomeController.cs  KategoriController.cs  KisiController.cs  YaziController.cs  YaziDetayController.cs  YorumController.cs
Site/Site/Data/: ApplicationDbContext.cs
Site/Site/Data/Migrations/: 20201227000601_ilkolusum.Designer.cs  20201227000601_ilkolusum.cs  20201228105431_eklefield.Designer.cs  20201228105431_eklefield.cs  20201229194751_duzenlemeler.Designer.cs  20201229194751_duzenlemeler.cs  ApplicationDbContextModelSnapshot.cs
Site/Site/Models/: Cinsiyet.cs  Hakkımızda.cs  Kategori.cs  Kisi.cs  Yazi.cs  YaziYorum.cs  Yorum.cs
Site/Site/Properties/: launchSettings.json
Site/Site/Views/Hakkımızda/: Index.cshtml
Site/Site/Views/Home/: Contact.cshtml  Create.cshtml  Index.cshtml  Privacy.cshtml  YaziDetay.cshtml
Site/Site/Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site/Site/Views/Kisi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site/Site/Views/Shared/: _Layout.cshtml
Site/Site/Views/Yazi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site/Site/Views/YaziDetay/: Index.cshtml
Site/Site/Views/Yorum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site/WebSonHal/: Program.cs  Startup.cs  WebSonHal.csproj  appsettings.json
Site/WebSonHal/Areas/Identity/: IdentityHostingStartup.cs
Site/WebSonHal/Areas/Identity/Pages/: _ViewImports.cshtml
Site/WebSonHal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Site/WebSonHal/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Site/WebSonHal/Controllers/: AdminController.cs  HakkimizdaController.cs  HomeController.cs  KategoriController.cs  RoleController.cs  YaziDetayController.cs  YorumController.cs
Site/WebSonHal/Data/: ApplicationDbContext.cs  EmailSender.cs
Site/WebSonHal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210102115130_migra.Designer.cs  20210102115130_migra.cs  20210102121423_ekleadmin.Designer.cs  20210102121423_ekleadmin.cs  20210102122245_eklendiadmin.Designer.cs  20210102122245_eklendiadmin.cs  20210102140532_eklendiadmin3.Designer.cs  20210102140532_eklendiadmin3.cs  20210102142145_duzeltyorum.Designer.cs  20210102142145_duzeltyorum.cs  20210102195838_duzenleadmin.Designer.cs  20210102195838_duzenleadmin.cs  20210102222226_deleteapprolefield.Designer.cs  20210102222226_deleteapprolefield.cs  20210102230957_tablosil.Designer.cs  20210102230957_tablosil.cs  20210102231452_duzenle.Designer.cs  20210102231452_duzenle.cs  ApplicationDbContextModelSnapshot.cs
Site/WebSonHal/Models/: Admin.cs  AppRole.cs  Cinsiyet.cs  ErrorViewModel.cs  Hakkimizda.cs  Kategori.cs  Yazi.cs  YaziYorum.cs  Yorum.cs
Site/WebSonHal/Properties/: launchSettings.json
Site/WebSonHal/Resources/Controllers/: HomeController.en.resx  HomeController.tr.resx
Site/WebSonHal/Resources/Views/Home/: Index.en.resx  Index.tr.resx
Site/WebSonHal/Views/: _ViewImports.cshtml
Site/WebSonHal/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  YorumDuzenle.cshtml  YorumListesi.cshtml
Site/WebSonHal/Views/Hakkimizda/: AnaEkran.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site/WebSonHal/Views/Home/: Index.cshtml  YaziDetayIndex.cshtml
Site/WebSonHal/Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Site/WebSonHal/Views/Role/: Create.cshtml  Index.cshtml
Site/WebSonHal/Views/Shared/: _AdminLayout.cshtml  _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Site/WebSonHal/Views/YaziDetay/: Index.cshtml
Site/WebSonHal/Views/Yorum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
